spring.datasource.url=jdbc:mysql://localhost:3306/parking_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=anasanas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port= 9000
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/parking




