spring.datasource.url=jdbc:mysql://localhost:3307/gestionparking?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port= 9000
server.servlet.context-path=/parking
spring.main.allow-bean-definition-overriding=true

